#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 
# Automated Test Cases in Behavior Driven, Keyword Driven or Code Driven approach
#                
# Copyright 2016 Infostretch Corporation
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
# OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
#
# You should have received a copy of the GNU General Public License along with this program in the name of LICENSE.txt in the root folder of the distribution. If not, see https://opensource.org/licenses/gpl-3.0.html
#
# See the NOTICE.TXT file in root folder of this source files distribution 
# for additional information regarding copyright ownership and licenses
# of other open source software / files used by QMetry Automation Framework.
#
# For any inquiry or need additional information, please contact support-qaf@infostretch.com
#******************************************************************************

##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=http://127.0.0.1:4723/wd/hub 
#env.baseurl=http://localhost:4723

env.resources=resources
resources.load.subdirs=1
#set appropriate teststep provider package
step.provider.pkg=com.amazon
#[selenium]
remote.server=127.0.0.1
remote.port=4723
#you can override this property from config file by providing "browser" parameter
driver.name=appiumDriver 
# Desired capabilities
appium.additional.capabilities={'browserName':'', 'deviceName':'emulator-5554', 'platformName':'Android', 'automationName':'Appium', 'appPackage':'in.amazon.mShop.android.shopping', 'appActivity':'com.amazon.mShop.home.HomeActivity', 'javascriptEnabled':'true', 'newCommandTimeout':'60', 'driverClass':'io.appium.java_client.android.AndroidDriver'} 
#appium.additional.capabilities={'browserName':'', 'deviceName':'FA6AA0301762', 'platformName':'Android', 'automationName':'Appium', 'appPackage':'in.amazon.mShop.android.shopping', 'appActivity':'com.amazon.mShop.home.HomeActivity', 'javascriptEnabled':'true', 'newCommandTimeout':'30', 'driverClass':'io.appium.java_client.android.AndroidDriver'} 
#appium.additional.capabilities={'browserName':'','deviceName':'c9479b3f0404','platformName':'android','automationName':'Appium','appPackage':'in.amazon.mShop.android.shopping','appActivity':'com.amazon.mShop.home.HomeActivity','javascriptEnabled':'true','newCommandTimeout':'120','driverClass'='io.appium.java_client.android.AndroidDriver'}